
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true



upload.path=\\J:\\JavaEE\\test\\src\\main\\resources\\static
upload.read=\\J:\\JavaEE\\test\\src\\main\\resources\\files
